{
  "name": "@daily-helper/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=8080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@daily-helper/gemini-handler": "workspace:^1.0.0",
    "@daily-helper/ui": "workspace:^1.0.0",
    "@nuxt/eslint": "0.7.4",
    "@pinia/nuxt": "0.9.0",
    "eslint": "^8.57.0 || ^9.0.0",
    "nuxt": "^3.14.1592",
    "nuxtjs-naive-ui": "1.0.2",
    "pinia": "^2.3.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vicons/fluent": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vicons/utils": "^0.1.4",
    "sass": "npm:sass-embedded@^1.82.0",
    "typescript": "^5.7.2"
  }
}
